<html>
<body style="background-color: yellow;">
<h1>Look! Style and colors</h1>

<h2 style="background-color:red">This is a try</h2>

<h3 style="text-align: center;">This is a heading</h3>
<p>The heading above is aligned to the center of this page</p>

<p style="background-color: green">This is a try too</p>

<p style="font-family: verdana; color: red">This text is in Verdana and red</p>

<p style= "font-family: Monaco;color: green">This text is Monaco and green</p>

<p style="font-size:30px">This text is 30 pixels high</p>

<b>This text is bold</b>
<br />

<strong>This text is strong</strong>
<br />

<big>This text is big</big>
<br />

<em>This text is emphasized</em>
<br />

<i>This text is italic</i>
<br />

<small>This text is small</small>
<br />

This text contains
<sub>subsctipt</sub>
<br />

This text contains
<sup>superscript</sup>
<br />


<pre>
This is 
a text
which            contains 
space and line feed
</pre>

<p>pre label is very suit codes</p>

<pre>
#include "iostream"
using namespce std;
int main() {
	cout<< "Hello world";

	return 0;
}
</pre>

<code>Computer code</code>
<br />

<kbd>keyboard input</kbd>
<br />

<tt>Teletype text</tt>
<br />

<samp>Sample text</samp>
<br />

<var>Computer variable</var>
<br />

<p>
	<b>NOTE: This label is always use for computer code</b>
</p>

<address>
	Written by <a href="mailto:Ansontang98@gmail.com">Anson TANG</a>.
	<br>
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneylamd<br>
	USA
</address>

</body>
</html>